<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calculator</title>
  </head>
  <style>
    .template {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      grid-template-rows: 1fr 1fr 1fr 1fr;
      align-self: center;
      justify-self: center;
    }
    .BG {
      height: 550px;
      width: 460px;
      background-color: black;
      margin-top: 50px;
      margin-left: 450px;
      position: absolute;
      z-index: -1;
      border-radius: 5%;
    }
    .display-box {
      height: 90px;
      width: 400px;
      background-color: white;
      margin-top: 30px;
      margin-left: 25px;
      border-radius: 5%;
      font-size: xx-large;
    }

    input[type="button"] {
      font-family: sans-serif;
      background-color: white;
      width: 90px;
      border-radius: 5px;
      height: 60px;
      outline: none;
      color: black;
      margin: 10px;
    }
    .a {
      width: 170px;
    }
  </style>
  <body>
    <h1>Adam Azhar</h1>
    <div class="template">
      <div class="BG">
        <input class="display-box" type="text" id="result" disabled />
        <input type="button" value="1" onclick="display('1')" />
        <input type="button" value="2" onclick="display('2')" />
        <input type="button" value="3" onclick="display('3')" />
        <input type="button" value="+" onclick="display('+')" />
        <input type="button" value="4" onclick="display('4')" />
        <input type="button" value="5" onclick="display('5')" />
        <input type="button" value="6" onclick="display('6')" />
        <input type="button" value="-" onclick="display('-')" />
        <input type="button" value="7" onclick="display('7')" />
        <input type="button" value="8" onclick="display('8')" />
        <input type="button" value="9" onclick="display('9')" />
        <input type="button" value="*" onclick="display('*')" />
        <input type="button" value="**" onclick="display('**')" />
        <input type="button" value="0" onclick="display('0')" />
        <input type="button" value="C" onclick="clearScreen('')" />
        <input type="button" value="/" onclick="display('/')" />
        <button
          class="a"
          type="button1"
          value=""
          onclick="display('')"
        ></button>
        <input type="button" value="=" onclick="hasil()" id="btn" />
        <button
          class="a"
          type="button1"
          value=""
          onclick="display('')"
        ></button>
      </div>
    </div>

    <script>
      function display(value) {
        document.getElementById("result").value += value;
      }

      function hasil() {
        var p = document.getElementById("result").value;
        var q = eval(p);
        document.getElementById("result").value = q;
      }

      function clearScreen() {
        document.getElementById("result").value = "";
      }
    </script>
  </body>
</html>
